<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pi3-bL-Cjx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--DataList-->
        <scene sceneID="TdE-pt-qXW">
            <objects>
                <tableViewController id="WSh-3W-sTq" customClass="DataListViewController" customModule="MCDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lJ1-pO-joY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataListCell" id="hoc-Vu-yvJ" customClass="TableViewCell" customModule="MCDC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoc-Vu-yvJ" id="NWS-VZ-KTk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000/00/00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-GV-Iej">
                                            <rect key="frame" x="8" y="11" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-Ea-NDq">
                                            <rect key="frame" x="116" y="11" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataListDateLabel" destination="7fB-GV-Iej" id="uzC-sa-Tp1"/>
                                    <outlet property="dataListUserNameLabel" destination="WNO-Ea-NDq" id="3Ez-Tc-zrf"/>
                                    <segue destination="BH1-iT-Ris" kind="show" id="RUd-93-nGn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSh-3W-sTq" id="Q5u-Ut-bc4"/>
                            <outlet property="delegate" destination="WSh-3W-sTq" id="pfN-iK-T5k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DataList" id="cFE-Kq-Hfc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFw-wM-VkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.5" y="313.5"/>
        </scene>
        <!--UserName-->
        <scene sceneID="XPZ-Gc-Iqa">
            <objects>
                <tableViewController id="BH1-iT-Ris" customClass="DataViewController" customModule="MCDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="HOJ-gE-MOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="120" id="XxR-Xm-a40" customClass="TableViewCell" customModule="MCDC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxR-Xm-a40" id="GpW-NV-6Ii">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-cQ-ifq">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Wfd-gb-iCE"/>
                                                <constraint firstAttribute="width" constant="100" id="jt6-xJ-yWl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-Xh-5EK">
                                            <rect key="frame" x="118" y="0.0" width="249" height="119"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GkM-Xh-5EK" firstAttribute="top" secondItem="GpW-NV-6Ii" secondAttribute="top" id="KGI-cw-cNH"/>
                                        <constraint firstItem="YCc-cQ-ifq" firstAttribute="top" secondItem="GpW-NV-6Ii" secondAttribute="top" constant="10" id="MQM-J2-O1i"/>
                                        <constraint firstItem="YCc-cQ-ifq" firstAttribute="leading" secondItem="GpW-NV-6Ii" secondAttribute="leading" constant="10" id="MuY-Ry-nvV"/>
                                        <constraint firstItem="GkM-Xh-5EK" firstAttribute="centerY" secondItem="YCc-cQ-ifq" secondAttribute="centerY" id="PGg-Ru-HNR"/>
                                        <constraint firstAttribute="trailing" secondItem="GkM-Xh-5EK" secondAttribute="trailing" constant="8" id="QR2-tG-lHl"/>
                                        <constraint firstItem="GkM-Xh-5EK" firstAttribute="leading" secondItem="YCc-cQ-ifq" secondAttribute="trailing" constant="8" id="T8b-4b-aOx"/>
                                        <constraint firstAttribute="bottom" secondItem="GkM-Xh-5EK" secondAttribute="bottom" id="cif-DI-dD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataImageView" destination="YCc-cQ-ifq" id="g3a-2L-0Oe"/>
                                    <outlet property="dataLabel" destination="GkM-Xh-5EK" id="Nen-Zh-iAO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BH1-iT-Ris" id="MuA-zI-BM7"/>
                            <outlet property="delegate" destination="BH1-iT-Ris" id="qO7-zI-WpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UserName" id="L3M-gY-2KU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="izw-rO-wFY" kind="show" identifier="toImageViewController" id="WO5-PP-9ro"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4P-2S-VD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.5" y="313.5"/>
        </scene>
        <!--Picture-->
        <scene sceneID="UGI-rH-FyH">
            <objects>
                <viewController id="izw-rO-wFY" customClass="ImageViewController" customModule="MCDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udc-ez-qbN"/>
                        <viewControllerLayoutGuide type="bottom" id="TFK-o8-f1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0B-IL-1aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-ZQ-bFp" customClass="FlexibleImageView" customModule="MCDC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="67Z-wi-c70"/>
                                    <constraint firstAttribute="width" constant="375" id="yaT-ru-ovp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dT2-ZQ-bFp" firstAttribute="leading" secondItem="E0B-IL-1aw" secondAttribute="leading" id="79G-s3-4EU"/>
                            <constraint firstAttribute="trailing" secondItem="dT2-ZQ-bFp" secondAttribute="trailing" id="CvM-MG-zrp"/>
                            <constraint firstItem="TFK-o8-f1s" firstAttribute="top" secondItem="dT2-ZQ-bFp" secondAttribute="bottom" id="iQH-hT-3ok"/>
                            <constraint firstItem="dT2-ZQ-bFp" firstAttribute="top" secondItem="udc-ez-qbN" secondAttribute="bottom" id="qDa-Oc-gZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Picture" id="0Ax-P1-use">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ngk-7E-7Me">
                            <connections>
                                <action selector="saveBarButton:" destination="izw-rO-wFY" id="GD1-MQ-WHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="dT2-ZQ-bFp" id="xme-qj-N2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCR-PA-gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.5" y="313.5"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="MCDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29q-Rw-9Ux">
                                <rect key="frame" x="37" y="344" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LgA-n5-1Il"/>
                                    <constraint firstAttribute="width" constant="300" id="utb-RJ-1xX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k5u-eE-mdA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-Pe-jqG">
                                <rect key="frame" x="37" y="185" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PNS-4l-I8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-2W-qW8">
                                <rect key="frame" x="37" y="315" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lVV-YJ-8bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-EH-hiE">
                                <rect key="frame" x="137" y="474" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DBa-Db-bxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="2Md-ZH-m6T" kind="show" id="nvZ-0R-bjh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="部屋名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-eA-fvw">
                                <rect key="frame" x="37" y="214" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JhF-6D-jol"/>
                                    <constraint firstAttribute="height" constant="30" id="sB2-q8-zap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3A3-gp-uHo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gJ-2W-qW8" firstAttribute="leading" secondItem="qkY-Pe-jqG" secondAttribute="leading" id="1Nu-ZR-i2l"/>
                            <constraint firstItem="CfT-eA-fvw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="4eM-Nh-tq2"/>
                            <constraint firstAttribute="trailing" secondItem="Q2B-EH-hiE" secondAttribute="trailing" constant="138" id="6gb-Vf-6Em"/>
                            <constraint firstItem="CfT-eA-fvw" firstAttribute="leading" secondItem="qkY-Pe-jqG" secondAttribute="leading" id="Flg-B2-zQF"/>
                            <constraint firstItem="CfT-eA-fvw" firstAttribute="top" secondItem="qkY-Pe-jqG" secondAttribute="bottom" constant="8" id="HKa-4u-q5O"/>
                            <constraint firstItem="29q-Rw-9Ux" firstAttribute="leading" secondItem="CfT-eA-fvw" secondAttribute="leading" id="LaP-gy-7TE"/>
                            <constraint firstItem="CfT-eA-fvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="Phn-CW-biT"/>
                            <constraint firstAttribute="trailing" secondItem="CfT-eA-fvw" secondAttribute="trailing" constant="38" id="T63-Ay-zlI"/>
                            <constraint firstItem="29q-Rw-9Ux" firstAttribute="top" secondItem="3gJ-2W-qW8" secondAttribute="bottom" constant="8" id="VpA-qV-iPa"/>
                            <constraint firstItem="29q-Rw-9Ux" firstAttribute="leading" secondItem="qkY-Pe-jqG" secondAttribute="leading" id="Wc3-Pz-Zb3"/>
                            <constraint firstItem="29q-Rw-9Ux" firstAttribute="trailing" secondItem="CfT-eA-fvw" secondAttribute="trailing" id="dyP-0m-PeL"/>
                            <constraint firstItem="Q2B-EH-hiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="gsb-la-dSH"/>
                            <constraint firstItem="29q-Rw-9Ux" firstAttribute="top" secondItem="CfT-eA-fvw" secondAttribute="bottom" constant="100" id="oi5-jg-QlV"/>
                            <constraint firstItem="Q2B-EH-hiE" firstAttribute="top" secondItem="29q-Rw-9Ux" secondAttribute="bottom" constant="100" id="zYa-S6-DfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqq-Vw-wG8">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Data" id="ix7-4M-Nc7">
                            <connections>
                                <segue destination="WSh-3W-sTq" kind="show" id="GIr-0s-i1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="roomTextField" destination="CfT-eA-fvw" id="ofR-3f-Bc6"/>
                        <outlet property="startButton" destination="Q2B-EH-hiE" id="emK-pq-XeK"/>
                        <outlet property="userTextField" destination="29q-Rw-9Ux" id="YXI-TH-vOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="313.5"/>
        </scene>
        <!--RoomName-->
        <scene sceneID="sri-CL-gE9">
            <objects>
                <viewController id="2Md-ZH-m6T" customClass="PeerToPeerViewController" customModule="MCDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOi-jc-SKN"/>
                        <viewControllerLayoutGuide type="bottom" id="PZM-QA-JeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMu-Nk-sXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-lm-5by">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Y5u-ZW-rns"/>
                                    <constraint firstAttribute="height" constant="364" id="nAY-7c-Wnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メッセージを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-UL-phS">
                                <rect key="frame" x="20" y="372" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="CFU-zN-rdK"/>
                                    <constraint firstAttribute="height" constant="30" id="Ta4-7w-x2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Md-ZH-m6T" id="uTu-Vg-reJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-DF-diq">
                                <rect key="frame" x="308" y="372" width="47" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="N3f-3n-jBz"/>
                                    <constraint firstAttribute="height" constant="36" id="tFG-Cf-zyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="tapSendButton:" destination="2Md-ZH-m6T" eventType="touchUpInside" id="T8X-Tm-rQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-1E-O7D">
                                <rect key="frame" x="87" y="439" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Bc-cA-fYa"/>
                                    <constraint firstAttribute="height" constant="100" id="XI3-XF-jfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="DataSend"/>
                                <connections>
                                    <action selector="tapDataSend:" destination="2Md-ZH-m6T" eventType="touchUpInside" id="1bX-Kk-c9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-er-wkx">
                                <rect key="frame" x="87" y="547" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A9D-Uy-Jir"/>
                                    <constraint firstAttribute="width" constant="200" id="iqe-an-1s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="MyData">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JXT-hc-z7C" kind="show" id="4oR-VE-Emg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzf-lm-5by" firstAttribute="top" secondItem="nMu-Nk-sXN" secondAttribute="top" id="2CU-na-0I8"/>
                            <constraint firstItem="a0o-er-wkx" firstAttribute="trailing" secondItem="x7v-1E-O7D" secondAttribute="trailing" id="5Fx-zn-tlY"/>
                            <constraint firstItem="x7v-1E-O7D" firstAttribute="top" secondItem="gOi-jc-SKN" secondAttribute="bottom" constant="375" id="KVc-ZX-wef"/>
                            <constraint firstItem="a0o-er-wkx" firstAttribute="leading" secondItem="x7v-1E-O7D" secondAttribute="leading" id="T30-sK-UCs"/>
                            <constraint firstAttribute="trailing" secondItem="fzf-lm-5by" secondAttribute="trailing" id="Tvh-6D-Hke"/>
                            <constraint firstItem="wXa-UL-phS" firstAttribute="leading" secondItem="nMu-Nk-sXN" secondAttribute="leading" constant="20" id="UuF-wl-pbw"/>
                            <constraint firstItem="wXa-UL-phS" firstAttribute="top" secondItem="fzf-lm-5by" secondAttribute="bottom" constant="8" id="Wnx-fi-N10"/>
                            <constraint firstItem="6JV-DF-diq" firstAttribute="top" secondItem="fzf-lm-5by" secondAttribute="bottom" constant="8" id="ZND-L4-1TT"/>
                            <constraint firstItem="a0o-er-wkx" firstAttribute="top" secondItem="x7v-1E-O7D" secondAttribute="bottom" constant="8" id="bxt-Ar-INP"/>
                            <constraint firstItem="fzf-lm-5by" firstAttribute="leading" secondItem="nMu-Nk-sXN" secondAttribute="leading" id="e3b-Gs-Gi7"/>
                            <constraint firstAttribute="trailing" secondItem="6JV-DF-diq" secondAttribute="trailing" constant="20" id="kX9-ji-wPp"/>
                            <constraint firstAttribute="trailing" secondItem="x7v-1E-O7D" secondAttribute="trailing" constant="88" id="xF1-Or-9Fd"/>
                            <constraint firstItem="x7v-1E-O7D" firstAttribute="leading" secondItem="nMu-Nk-sXN" secondAttribute="leading" constant="87" id="zcU-HT-nnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RoomName" id="jVA-ha-sQC">
                        <barButtonItem key="rightBarButtonItem" title="Brows" id="1Vk-TD-tIr">
                            <connections>
                                <action selector="tapBrowserButton:" destination="2Md-ZH-m6T" id="Fss-z1-3rm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chatView" destination="fzf-lm-5by" id="1tR-XB-Des"/>
                        <outlet property="messageField" destination="wXa-UL-phS" id="fYd-Rw-9oE"/>
                        <outlet property="roomNameNavigationItem" destination="jVA-ha-sQC" id="SdS-dp-McV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhy-j8-e1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="1146.5"/>
        </scene>
        <!--MyData-->
        <scene sceneID="WXZ-Jq-5M2">
            <objects>
                <tableViewController id="JXT-hc-z7C" customClass="MyDataViewController" customModule="MCDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIG-S5-9VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myDataCell" rowHeight="120" id="cpP-dt-jwd" customClass="TableViewCell" customModule="MCDC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpP-dt-jwd" id="7kJ-gl-HtI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-BZ-HwC">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ZI6-Xj-Kke"/>
                                                <constraint firstAttribute="width" constant="100" id="liK-DM-SYM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-Pq-h1y">
                                            <rect key="frame" x="118" y="0.0" width="249" height="119"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fnk-Pq-h1y" secondAttribute="bottom" id="7RB-cR-NHw"/>
                                        <constraint firstItem="dbo-BZ-HwC" firstAttribute="top" secondItem="7kJ-gl-HtI" secondAttribute="top" constant="10" id="8KM-Kb-kPb"/>
                                        <constraint firstItem="dbo-BZ-HwC" firstAttribute="leading" secondItem="7kJ-gl-HtI" secondAttribute="leading" constant="10" id="9ma-dA-fVn"/>
                                        <constraint firstAttribute="trailing" secondItem="fnk-Pq-h1y" secondAttribute="trailing" constant="8" id="Sd8-vz-oc2"/>
                                        <constraint firstItem="fnk-Pq-h1y" firstAttribute="leading" secondItem="dbo-BZ-HwC" secondAttribute="trailing" constant="8" id="Ycr-hu-exc"/>
                                        <constraint firstItem="fnk-Pq-h1y" firstAttribute="centerY" secondItem="dbo-BZ-HwC" secondAttribute="centerY" id="oRg-SJ-dJ0"/>
                                        <constraint firstItem="fnk-Pq-h1y" firstAttribute="top" secondItem="7kJ-gl-HtI" secondAttribute="top" id="xMe-TT-YjV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myDataImageView" destination="dbo-BZ-HwC" id="O5T-VI-aPa"/>
                                    <outlet property="myDataLabel" destination="fnk-Pq-h1y" id="vfz-76-FcC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXT-hc-z7C" id="wqP-AS-B2o"/>
                            <outlet property="delegate" destination="JXT-hc-z7C" id="7AV-Tn-bVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyData" id="Fb2-Xw-Wwi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BVX-qU-HA0">
                            <connections>
                                <action selector="tapAddButton:" destination="JXT-hc-z7C" id="bmH-2s-huB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccl-PZ-c0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.5" y="1146.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etS-Q4-Erw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pi3-bL-Cjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apk-EE-Dhw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OrV-vL-WPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sml-sl-FzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="313.5"/>
        </scene>
    </scenes>
</document>
